<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeViewholderContainer"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/placeViewholderImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/cat_06"/>

        <TextView
            android:id="@+id/placeViewholderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            tools:text="Here Berlin"/>
    </LinearLayout>

    <TextView
        android:id="@+id/placeViewholderVicinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Invalidenstraße 116, 10115 Berlin"/>

    <TextView
        android:id="@+id/placeViewholderDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 m"/>

</LinearLayout>